<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Routing_Subsystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="caT-o3-Iyw">
                                <rect key="frame" x="10" y="44" width="394" height="718"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKZ-8Q-DQ7">
                                <rect key="frame" x="123" y="802" width="168" height="42"/>
                                <color key="backgroundColor" red="1" green="0.036245735243500832" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Order Requests">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="zD9-Kf-h9S" kind="show" id="Nyp-1a-Qbz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SKZ-8Q-DQ7" secondAttribute="trailing" symbolic="YES" id="0pG-yO-HZ9"/>
                            <constraint firstItem="caT-o3-Iyw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="NA3-Ja-mma"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="caT-o3-Iyw" secondAttribute="bottom" constant="100" id="NSs-3I-y51"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="caT-o3-Iyw" secondAttribute="trailing" constant="10" id="S3V-Af-615"/>
                            <constraint firstItem="SKZ-8Q-DQ7" firstAttribute="top" secondItem="caT-o3-Iyw" secondAttribute="bottom" constant="40" id="clj-lr-XW0"/>
                            <constraint firstItem="SKZ-8Q-DQ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="fWI-Pi-hmF"/>
                            <constraint firstItem="caT-o3-Iyw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hMS-OF-2k0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SKZ-8Q-DQ7" secondAttribute="trailing" constant="123" id="u8l-o9-sr5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="caT-o3-Iyw" id="giK-6p-GBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001.4492753623189" y="52.901785714285715"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IZM-Mt-ikl">
            <objects>
                <viewController id="zD9-Kf-h9S" customClass="ViewController" customModule="Routing_Subsystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Czc-Ju-Gn4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nze-yS-TV6">
                                <rect key="frame" x="87" y="219" width="240" height="404"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a0Q-OX-3OX">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="230.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qP5-EF-1OC">
                                        <rect key="frame" x="8" y="247.5" width="224" height="22.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Get Delivery Address">
                                                <attributes>
                                                    <color key="NSColor" red="0.75344655021273299" green="0.00077978248841259479" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="20" name="Times-Roman"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BU5-PG-SW4">
                                        <rect key="frame" x="94" y="358" width="53" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwx-dB-z6M">
                                        <rect key="frame" x="66" y="308" width="110" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="CONFIRM">
                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                            <color key="titleShadowColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmRequest:" destination="zD9-Kf-h9S" eventType="touchUpInside" id="dq4-iJ-kFf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qP5-EF-1OC" firstAttribute="top" secondItem="a0Q-OX-3OX" secondAttribute="bottom" constant="17" id="1eG-mT-7Na"/>
                                    <constraint firstItem="fwx-dB-z6M" firstAttribute="top" secondItem="qP5-EF-1OC" secondAttribute="bottom" constant="38" id="J8a-Za-8Ny"/>
                                    <constraint firstItem="fwx-dB-z6M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nze-yS-TV6" secondAttribute="leading" constant="20" symbolic="YES" id="Kgp-Hf-8yh"/>
                                    <constraint firstAttribute="trailing" secondItem="qP5-EF-1OC" secondAttribute="trailing" constant="8" id="MKz-Mh-2lw"/>
                                    <constraint firstItem="BU5-PG-SW4" firstAttribute="top" secondItem="fwx-dB-z6M" secondAttribute="bottom" constant="8" symbolic="YES" id="QiG-mo-5zG"/>
                                    <constraint firstItem="qP5-EF-1OC" firstAttribute="leading" secondItem="Nze-yS-TV6" secondAttribute="leading" constant="8" id="Raa-wW-GKI"/>
                                    <constraint firstItem="BU5-PG-SW4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nze-yS-TV6" secondAttribute="leading" symbolic="YES" id="SlP-4O-xCz"/>
                                    <constraint firstItem="BU5-PG-SW4" firstAttribute="top" secondItem="fwx-dB-z6M" secondAttribute="bottom" constant="8" symbolic="YES" id="bEy-fZ-8wT"/>
                                    <constraint firstAttribute="trailing" secondItem="BU5-PG-SW4" secondAttribute="trailing" constant="93" id="cQf-XV-HaR"/>
                                    <constraint firstAttribute="bottom" secondItem="BU5-PG-SW4" secondAttribute="bottom" constant="13" id="f97-2b-Ky6"/>
                                    <constraint firstItem="a0Q-OX-3OX" firstAttribute="leading" secondItem="Nze-yS-TV6" secondAttribute="leading" id="fym-WE-cO3"/>
                                    <constraint firstAttribute="trailing" secondItem="fwx-dB-z6M" secondAttribute="trailing" constant="64" id="lcQ-Ew-3JL"/>
                                    <constraint firstAttribute="trailing" secondItem="a0Q-OX-3OX" secondAttribute="trailing" id="v0z-M4-ytW"/>
                                    <constraint firstItem="a0Q-OX-3OX" firstAttribute="top" secondItem="Nze-yS-TV6" secondAttribute="top" id="wxv-wO-y6h"/>
                                    <constraint firstItem="fwx-dB-z6M" firstAttribute="top" secondItem="qP5-EF-1OC" secondAttribute="bottom" constant="38" id="y7t-mc-cLP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R5J-Eu-cQs"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nze-yS-TV6" firstAttribute="leading" secondItem="R5J-Eu-cQs" secondAttribute="leading" constant="87" id="BgU-fO-YWD"/>
                            <constraint firstItem="R5J-Eu-cQs" firstAttribute="bottom" secondItem="Nze-yS-TV6" secondAttribute="bottom" constant="185" id="X1R-XM-Sxr"/>
                            <constraint firstItem="Nze-yS-TV6" firstAttribute="top" secondItem="R5J-Eu-cQs" secondAttribute="top" constant="219" id="dwG-Y6-RaG"/>
                            <constraint firstItem="R5J-Eu-cQs" firstAttribute="trailing" secondItem="Nze-yS-TV6" secondAttribute="trailing" constant="87" id="zi4-JL-3vw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LaC-li-TrK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkV-Dj-5EJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217.39130434782609" y="52.901785714285715"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dlr-Un-HdX">
            <objects>
                <viewController id="0Kq-pN-jeA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NMU-p8-t5W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NSl-nl-YcX">
                                <rect key="frame" x="61" y="589" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1R8-zd-jAD">
                                <rect key="frame" x="61" y="643" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qfn-Na-fkl">
                                <rect key="frame" x="20" y="44" width="374" height="317"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTp-s0-Cb6">
                                <rect key="frame" x="38" y="437" width="345" height="39"/>
                                <attributedString key="attributedText">
                                    <fragment content="Pizza Delivered Quickly">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0" blue="0.056774062583245133" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="35" name="TimesNewRomanPS-BoldItalicMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBI-Mp-bX0">
                                <rect key="frame" x="116" y="484" width="182" height="25"/>
                                <attributedString key="attributedText">
                                    <fragment content="Routing Subsystem">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.73408597910213025" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="22" name="Times-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGj-zh-sUI">
                                <rect key="frame" x="109" y="712" width="197" height="42"/>
                                <color key="backgroundColor" red="1" green="0.03624573524" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f6R-u7-2eg"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QBI-Mp-bX0" firstAttribute="top" secondItem="TTp-s0-Cb6" secondAttribute="bottom" constant="8" symbolic="YES" id="2ya-BQ-Kwn"/>
                            <constraint firstItem="NSl-nl-YcX" firstAttribute="leading" secondItem="f6R-u7-2eg" secondAttribute="leading" constant="61" id="Cem-UH-BOx"/>
                            <constraint firstItem="1R8-zd-jAD" firstAttribute="top" secondItem="NSl-nl-YcX" secondAttribute="bottom" constant="20" id="CgQ-ec-AHT"/>
                            <constraint firstItem="vGj-zh-sUI" firstAttribute="leading" secondItem="f6R-u7-2eg" secondAttribute="leading" constant="109" id="F4J-yb-Fht"/>
                            <constraint firstItem="1R8-zd-jAD" firstAttribute="top" secondItem="NSl-nl-YcX" secondAttribute="bottom" constant="20" id="FnR-Xq-E6c"/>
                            <constraint firstItem="QBI-Mp-bX0" firstAttribute="top" secondItem="TTp-s0-Cb6" secondAttribute="bottom" constant="8" symbolic="YES" id="KAd-hl-anK"/>
                            <constraint firstItem="f6R-u7-2eg" firstAttribute="trailing" secondItem="NSl-nl-YcX" secondAttribute="trailing" constant="60" id="PWZ-IW-gNa"/>
                            <constraint firstItem="QBI-Mp-bX0" firstAttribute="leading" secondItem="f6R-u7-2eg" secondAttribute="leading" constant="116" id="RUp-Ob-7ef"/>
                            <constraint firstItem="vGj-zh-sUI" firstAttribute="top" secondItem="1R8-zd-jAD" secondAttribute="bottom" constant="35" id="RxA-3C-E8F"/>
                            <constraint firstItem="f6R-u7-2eg" firstAttribute="trailing" secondItem="qfn-Na-fkl" secondAttribute="trailing" constant="20" id="Ucg-yK-sSW"/>
                            <constraint firstItem="f6R-u7-2eg" firstAttribute="trailing" secondItem="1R8-zd-jAD" secondAttribute="trailing" constant="60" id="XV7-sY-NPf"/>
                            <constraint firstItem="qfn-Na-fkl" firstAttribute="leading" secondItem="f6R-u7-2eg" secondAttribute="leading" constant="20" id="bIr-hL-ch6"/>
                            <constraint firstItem="f6R-u7-2eg" firstAttribute="bottom" secondItem="vGj-zh-sUI" secondAttribute="bottom" constant="108" id="cn4-VU-f4R"/>
                            <constraint firstItem="f6R-u7-2eg" firstAttribute="trailing" secondItem="TTp-s0-Cb6" secondAttribute="trailing" constant="31" id="g4u-BQ-2iY"/>
                            <constraint firstItem="TTp-s0-Cb6" firstAttribute="leading" secondItem="f6R-u7-2eg" secondAttribute="leading" constant="38" id="jmX-uI-1Me"/>
                            <constraint firstItem="f6R-u7-2eg" firstAttribute="trailing" secondItem="QBI-Mp-bX0" secondAttribute="trailing" constant="116" id="kjU-g3-Jbb"/>
                            <constraint firstItem="1R8-zd-jAD" firstAttribute="leading" secondItem="f6R-u7-2eg" secondAttribute="leading" constant="61" id="l1w-xC-aW6"/>
                            <constraint firstItem="TTp-s0-Cb6" firstAttribute="top" secondItem="qfn-Na-fkl" secondAttribute="bottom" constant="76" id="mtw-BP-OMs"/>
                            <constraint firstItem="NSl-nl-YcX" firstAttribute="top" secondItem="QBI-Mp-bX0" secondAttribute="bottom" constant="80" id="uEb-1K-Ep8"/>
                            <constraint firstItem="f6R-u7-2eg" firstAttribute="trailing" secondItem="vGj-zh-sUI" secondAttribute="trailing" constant="108" id="uph-yY-Ae9"/>
                            <constraint firstItem="qfn-Na-fkl" firstAttribute="top" secondItem="f6R-u7-2eg" secondAttribute="top" id="vKK-Iz-Aaz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWk-eh-MYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1823.1884057971015" y="52.901785714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
